service: suffbot
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

frameworkVersion: "3"

provider:
  name: aws
  runtime: python3.10
  memorySize: 128
  versionFunctions: false

  #  stage: dev
  region: eu-central-1

functions:
  welcome:
    handler: handler.handle_message
    events:
      - httpApi:
          path: /MTQ1MDczMDE5MDpBQUh0U2l3eENIVHNER0xGcU1WdjREYkJQNjVpbDFaYzVSbw
          method: post
